# this is a part that must be conts
# not change this part

# ---------------------------
# ---------------------------
# ---------------------------

# path to directory which contains files with declaration scripts
pathToDirWithScripts = /etc/raspberry/scripts

# port number for server
portNumber = 55512

# command to get programm name device
commandToGetNameArduino = name

# command to get device's list command
commandToGetListCommandsArduino = listCommand

# count milliseconds, whick server need sleep after open port
sleepAfterOpenPort = 1000

# start symbol (start command)
startSeparator = $

# end symbol (end command)
stopSeparator = ;

# separator arguments into command
separatorArguments = .


# serial Port config
baudRate = 38400
dataBits = 8
stopBits = 1
parity = 0

# specified command
# this is a command that is run on raspberry pi and not send to arduino
# specifiedCommand.commandName.text = textPresentation command
# specifiedCommand.commandName.class   = class
# specifiedCommand.commandName.isPattern = [true | false]
# example :
# specifiedCommand.pause.text = ^pause.[0-9]+$
# specifiedCommand.pause.class   = org.bgpu.rasberry_pi.structs.specified.Pause
# specifiedCommand.pause.isPattern = true

specifiedCommand.pause.text = ^pause.[0-9]+$
specifiedCommand.pause.class = org.bgpu.rasberry_pi.structs.specified.Pause
specifiedCommand.pause.isPattern = true

specifiedCommand.listScript.text = ^listScript$
specifiedCommand.listScript.class = org.bgpu.rasberry_pi.structs.specified.ListScripts
specifiedCommand.listScript.isPattern = true

# tcp handler
# this is a class, white work with input message from tcp
# tcpHandler.handlerName.text = text presentatino of tcp command
# tcpHandler.handlerName.class   = class
# tcpHandler.hadnlerName.isPattern = [true | false]

tcpHandler.runCommand.text = ^run command (?<textCommand>.+)$
tcpHandler.runCommand.class = org.bgpu.rasberry_pi.structs.tcp.RunCommand
tcpHandler.runCommand.isPattern = true

tcpHandler.runScript.text = ^run script [a-zA-Z0-9]+$
tcpHandler.runScript.class = org.bgpu.rasberry_pi.structs.tcp.RunScript
tcpHandler.runScript.isPattern = true

tcpHandler.saveScript.text = ^save script (?<scriptName>[a-zA-Z0-9]+)( [^ ]+)+$
tcpHandler.saveScript.class = org.bgpu.rasberry_pi.structs.tcp.SaveScript
tcpHandler.saveScript.isPattern = true

tcpHandler.deleteScript.text = ^delete script (?<scriptName>[a-zA-Z0-9]+)$
tcpHandler.deleteScript.class = org.bgpu.rasberry_pi.structs.tcp.DeleteScript
tcpHandler.deleteScript.isPattern = true

# ---------------------------
# ---------------------------
# ---------------------------

# into this part your may to add your configuration

# your specified command
# ------------------------------
# ------------------------------
# ------------------------------
# ...






# ------------------------------
# ------------------------------
# ------------------------------

# your tcp handler

# ------------------------------
# ------------------------------
# ------------------------------
# ...


# ------------------------------
# ------------------------------
# ------------------------------

